Id Prediction Confidence
SEQ677 Cytosolic 0.666406
SEQ231 Secreted 0.999516
SEQ871 Mitochondrial 0.718231
SEQ388 Nuclear 0.997328
SEQ122 Nuclear 0.993425
SEQ758 Nuclear 0.997961
SEQ333 Cytosolic 0.570575
SEQ937 Cytosolic 0.948618
SEQ351 Cytosolic 0.971441
SEQ202 Mitochondrial 0.998117
SEQ608 Mitochondrial 0.998679
SEQ402 Mitochondrial 0.997728
SEQ433 Secreted 0.929056
SEQ821 Secreted 0.99972
SEQ322 Nuclear 0.999765
SEQ982 Nuclear 0.99931
SEQ951 Cytosolic 0.99387
SEQ173 Cytosolic 0.975846
SEQ862 Mitochondrial 0.994332
SEQ224 Cytosolic 0.852215
